\documentclass[a4paper,10pt]{article} 
\usepackage[top=2cm,bottom=2cm,left=2cm,rigth=2cm,heightrounded]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow} 
\usepackage[spanish]{babel}
\usepackage[usenames]{color}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bbding}  
\usepackage[dvipsnames]{xcolor}
\usepackage{csquotes}
\usepackage[export]{adjustbox}
\usepackage[all]{nowidow} 
\usepackage{csquotes} 
\everymath{\displaystyle}
\usepackage{setspace}
\usepackage[yyyymmdd]{datetime} 
\renewcommand{\dateseparator}{-} 
\usepackage{fancyhdr}
\usepackage{amsmath,xcolor}
\usepackage[inline]{enumitem}
\usepackage{listings}
\usepackage{xcolor}

\makeatletter
\newcommand{\xRightarrow}[2][]{\ext@arrow 0359\Rightarrowfill@{#1}{#2}}
\makeatother


\pagestyle{fancy} 
\fancyhead{}\renewcommand{\headrulewidth}{0pt} 
\fancyfoot[C]{} 
\fancyfoot[R]{\thepage} 
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} 
\begin{document}
\fancyhead[C]{}
\begin{minipage}{0.295\textwidth} 
\raggedright
Cruz González Irvin Javier 
\footnotesize 

\textcolor{red}{\medskip\hrule}
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
\textbf{Ejercicio I.\\Números Pares}\\ 
\normalsize 
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
\today\\ 
\footnotesize
\textcolor{red}{\medskip\hrule}
\end{minipage}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{palegreen!30},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}    
\begin{lstlisting}[language=Java ]
        
        //iterar sobre i y verificar si i es igual a cero 
        for i<-0 a i <= 100 do
            if i mod 2 igual a 0
        print "i" 
        end for
    \end{lstlisting}

\end{document}    